# ENDPOINT

./: pom.xml
.github/workflows/: maven.yml
ARCHI/: README.md
endpoint/src/main/java/: CommandController.java  CommandMessage.java  CommandService.java  EndPoint_main.java
endpoint/src/test/java/: CommandControllerTest.java  CommandMessageTest.java
